# WeatherClient

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherclient/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherclient/data/local/database/: DatabaseConverters.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherclient/data/local/database/dao/: CityDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherclient/data/local/database/entities/: CityEntity.kt  ForecastEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherclient/data/mappers/: CityMapper.kt  WeatherMapper.kt
app/src/main/java/com/example/weatherclient/data/remote/api/: WeatherApi.kt
app/src/main/java/com/example/weatherclient/data/remote/dto/: WeatherResponse.kt
app/src/main/java/com/example/weatherclient/data/remote/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/example/weatherclient/data/repositories/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherclient/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherclient/domain/entities/: City.kt  Forecast.kt  Weather.kt
app/src/main/java/com/example/weatherclient/domain/exceptions/: WeatherException.kt
app/src/main/java/com/example/weatherclient/domain/repositories/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherclient/domain/usecases/: AddCityUseCase.kt  GetCitiesUseCase.kt  GetDefaultCityUseCase.kt  GetWeatherUseCase.kt  RefreshWeatherUseCase.kt  RemoveCityUseCase.kt  SearchCitiesUseCase.kt  SetDefaultCityUseCase.kt
app/src/main/java/com/example/weatherclient/domain/util/: Result.kt
app/src/main/java/com/example/weatherclient/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/weatherclient/presentation/ui/screens/cities/: CitiesScreen.kt  CitiesUiState.kt  CitiesViewModel.kt  CityItem.kt
app/src/main/java/com/example/weatherclient/presentation/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/weatherclient/presentation/ui/screens/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherclient/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherclient/presentation/util/: ErrorMessage.kt  Extensions.kt  UiState.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
